{
  "name": "pulse",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --parallel --recursive dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint"
  }
}